-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 184.42 s <<< FAILURE! - in TestSuite
com.DemoLogin.FillFormTest.clicOnAlert  Time elapsed: 17.874 s  <<< FAILURE!
org.openqa.selenium.NoSuchSessionException: 
WebDriver session does not exist, or is not active
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [cb1917da-1928-4f42-8061-c0892a77ac7a, findElement {using=xpath, value=//input[@ng-model = 'FirstName']}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 114.0, moz:accessibilityChecks: false, moz:buildID: 20230601151220, moz:debuggerAddress: 127.0.0.1:2693, moz:geckodriverVersion: 0.33.0, moz:headless: true, moz:platformVersion: 10.0, moz:processID: 6580, moz:profile: C:\Users\qateam\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:2693/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: cb1917da-1928-4f42-8061-c0892a77ac7a
	at com.DemoLogin.FillFormTest.clicOnAlert(FillFormTest.java:15)

com.DemoLogin.FillFormTest.tearDown[[TestResult name=clicOnAlert status=FAILURE method=FillFormTest.clicOnAlert()[pri:0, instance:com.DemoLogin.FillFormTest@28dcca0c] output={null}]](0)  Time elapsed: 20.777 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [cb1917da-1928-4f42-8061-c0892a77ac7a, screenshot {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 114.0, moz:accessibilityChecks: false, moz:buildID: 20230601151220, moz:debuggerAddress: 127.0.0.1:2693, moz:geckodriverVersion: 0.33.0, moz:headless: true, moz:platformVersion: 10.0, moz:processID: 6580, moz:profile: C:\Users\qateam\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:2693/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: cb1917da-1928-4f42-8061-c0892a77ac7a

com.DemoLogin.BaseClassTest1.myTest  Time elapsed: 22.988 s  <<< FAILURE!
java.lang.AssertionError: expected [YouTube] but found [Youtube]
	at com.DemoLogin.BaseClassTest1.myTest(BaseClassTest1.java:13)

