-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 170.867 s <<< FAILURE! - in TestSuite
com.DemoLogin.FillFormTest.clicOnAlert  Time elapsed: 15.512 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [a855c82f-0dc8-4152-8558-5f1489f07b8a, findElement {using=xpath, value=//input[@ng-model = 'FirstName']}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 114.0, moz:accessibilityChecks: false, moz:buildID: 20230601151220, moz:debuggerAddress: 127.0.0.1:20752, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 12340, moz:profile: C:\Users\qateam\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:20752/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a855c82f-0dc8-4152-8558-5f1489f07b8a
	at com.DemoLogin.FillFormTest.clicOnAlert(FillFormTest.java:15)

com.DemoLogin.FillFormTest.tearDown[[TestResult name=clicOnAlert status=FAILURE method=FillFormTest.clicOnAlert()[pri:0, instance:com.DemoLogin.FillFormTest@28dcca0c] output={null}]](0)  Time elapsed: 17.148 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [a855c82f-0dc8-4152-8558-5f1489f07b8a, screenshot {}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 114.0, moz:accessibilityChecks: false, moz:buildID: 20230601151220, moz:debuggerAddress: 127.0.0.1:20752, moz:geckodriverVersion: 0.33.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 12340, moz:profile: C:\Users\qateam\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:20752/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a855c82f-0dc8-4152-8558-5f1489f07b8a

com.DemoLogin.BaseClassTest1.myTest  Time elapsed: 32.66 s  <<< FAILURE!
java.lang.AssertionError: expected [YouTube] but found [google]
	at com.DemoLogin.BaseClassTest1.myTest(BaseClassTest1.java:13)

